## TELEGRAM BOT

BOTNUMBER=000000000:XXXXXXXXXX-XXXXXXXXXXXX

# CHATID is for a different notify script not yet included here.
CHATID=@CHANNEL-NAME-HERE
# ALERTCHATID is used by failure_notify.sh
ALERTCHATID=@CHANNEL-NAME-HERE

## NODES

# Node IP Syntax as follows: NODE=ICON-{number};{IP}:{PORT};
# Example( NODE=ICON-0;0.0.0.0:9000; )

NODE=ICON-0;0.0.0.0:9000;
#NODE=ICON-1;0.0.0.0:9000;
#NODE=ICON-2;0.0.0.0:9000;
